.PaginationContainer{
  display: flex;
}

.content {
  padding: 40px 20px;

  &__title {
    margin: 35px 0;

    @media (max-width: 820px) {
      margin: 15px 0;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    //align-items: center;
    margin-bottom: 20px;

    @media (max-width: 1410px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1090px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

  &__search_container{
    display: flex;
    position: relative;
    align-items: center;

    img{
      position: absolute;
      width: 21px;
      height: 21px;
      left: 213px;
      cursor: pointer;
      transition: all 0.15s ease-in-out;

      &:hover{
        transform: scale(1.1);
      }
    }
  }

  }
}


